@media screen and (max-width:750px) {
  /* about */
  .about_1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 650px;
    margin: 10px 0px;
    background-image: linear-gradient(rgb(75, 185, 248),white);
  }
  .a_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .a_text h2{
    font-size: 20px;
    line-height: 35px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .a_text h1{
    font-size: 35px;
    text-transform: uppercase;
    color: rgb(24, 145, 192);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  .a_text h3{
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .a_img img{
    height: 300px;
    width: 100%;
  }
/* inquiry */
  .inquiry_box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px 0px;
    background-color: rgb(75, 185, 248);
    color: rgb(45, 73, 126);
  }

  /* contact */
  .contact_info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(0, 0, 105);
    color: white;
  }

  .offer{
    width: 620px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  list-style-type: none;
}
:root{
  --color:#217058;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  padding: 0px;
}
.contact_info{
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: rgb(0, 0, 105);
  color: white;
  margin: 0;
}
.contact_info li{
  margin: 0 30px;
  font-style: italic;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  position: sticky;
  top: 0px;
  z-index: 999;
  background-color: white;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img{
  height: 50px;
  width: 50px;
}
.logo h1{
  font-size: 20px;
  font-style: bold;
}

.menu {
  display: flex;
}

menu li {
  margin: 0 10px;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 10px;
}

.menu i{
  color: black;
  font-size: 15px;
  margin: 00 20px;
}

/* video */
.home{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.content{
  text-align: center;
  padding: 5% 0;
}

.content h3{
  font-size: 60px;
  color: black;
  text-shadow: 5px 5px 5px rgb(255, 255, 255);
}

.home .content p{
  font-size: 30px;
  color: black;
  padding: 5px 0;
}
.video-container video{
  position: absolute;
  top: 0; 
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.btn1{
  background: rgb(255, 255, 255);
  color: #000000;
  padding: 5px 10px;
  border: 2px solid black;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  margin: 10px 0;
}

.btn1:hover{
  background-color: #2baa84;
}

/* cards */
.heading h1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 10px;
  text-decoration: underline;
  color: var(--color);
}
.card_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background-image: linear-gradient(white,rgba(75, 185, 248, 0.527)); */
}

.card {
	position: relative;
	width: 300px;
	height: 350px;
	display: flex;
	transition: 0.5s ease-in-out;
  margin: 5px;
}
.card:hover {
	width: 600px;
  transform: translate(2, 2);
  box-shadow: 5px 5px 5px black;
}
.card .box {
	position: relative;
	width: 300px;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}
.card .box img {
	width: 100%;
  height: 100%;
	transition: 0.5s ease-in-out;
  transform-origin: top;
}
.card .details {
	position: absolute;
	left: 0;
	width: 300px;
	height: 100%;
	background: var(--color);
	display: flex;
	justify-content: center;
	padding: 10px;
	flex-direction: column;
}
.card:hover .details {
	left: 300px;
}
.card .details::before {
	content: '';
	position: absolute;
	left: 0px;
	width: 0;
	height: 0;
	z-index: 1;
}
.card .details h3 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}
.card .details h3 span {
	font-size: 0.65em;
	font-weight: 300;
	opacity: 0.85;
	text-transform: none;
}
.card .details h4 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 10px;
}
p {
	color: #fff;
	font-size: 0.8em;
	opacity: 0.85;
}
.date {
	display: flex;
}
.date li {
	list-style: none;
	color: white;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-weight: 500;
}
.booking {
	display: flex;
  flex-direction: column;
	justify-content: space-between;
	margin-top: 20px;
	align-items: center;
}
.card .details h2 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 30px;
}

.card .details a {
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--color);
}
/* break */
.break{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 25px;
  background-color: var(--color);
  margin: 10px 0;
}
.break h1{
  font-size: 35px;
  color: white;
}
.break button{
  height: 40px;
  width: 150px;
  font-size: 15px;
  border-radius: 5px;
  color: var(--color);
  background-color: white;
  /* border: 2px solid blue; */
  margin: 10px;
}
.break button:hover{
  background-color: black;
  color: white;
  border: none;
}

/* .packages */
.heading{
  margin: 20px 0;
  color: var(--color);
}
.offers_container{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}
.interest_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}
.offer{
  width: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  box-shadow: 2px 2px 20px black;
}
.offer:hover{
  box-shadow: 3px 3px 20px var(--color);
}
.offer_image{
  height: 250px;
  width: 370px;
}
.offer_image img{
  height: 100%;
  width: 100%;
  transition: 2s ease-in-out;
}
/* .offer_image img:hover{
  border: 8px solid white;
} */
.offer_details{
  text-align: center;
  padding: 10px;
}

.offer_details h3{
  font-size: 20px;
  color: var(--color);
  line-height: 15px;
}

.offer_details .price{
  font-size: 15px;
  color: #333;
  padding-top: 5px;
  line-height: 15px;
}

.offer_details span{
  color: #333;
  font-size: 12px;
  text-decoration: line-through;
}
.offer_details p{
  font-size: 13px;
  color: #666;
  line-height: 15px;
}
.offer_details button{
  background-color: var(--color);
  
}
.offer_details button{
  background-color: var(--color);
  border-radius: 5px;
  margin: 5px;
  padding: 5px 10px;
}
/* theme package */
.theme_container{
  width: 100%;
  margin: 10px 0;
}
.theme_title h1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 30px;
  color: var(--color);
  text-decoration: underline;
}
.theme_card_container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.theme_card{
  width: 150px;
  margin: 5px;
  position: relative;
  box-shadow: 4px 4px black;
}
.theme_card:hover{
  box-shadow: -7px -7px 7px black;
}
.theme_img{
  height: 180px;
  width: 150px;
  /* border: 2px solid black; */
}
.theme_img img{
  width: 100%;
  height: 100%;
}
.theme_txt h1{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 20px 0;
}

/* signup */

.signup{
  margin: 10px 0;
  background-color: var(--color);
  /* padding: 10px; */
}

.signup .content{
  text-align: center;
}
.signup .content h3{
  font-size: 30px;
  text-shadow: none;
}
.signup .content form{
  display: flex;
  justify-content: center;
  outline: none;
  border-radius: 5px;
  margin: 10px;
}
.signup .content form .email{
  width: 300px;
  font-size: 15px;
  outline: none;
  padding: 5px;
}

.signup .content form .btn{
  margin-top: 0;
  background-color: black;
  color: white;
  padding: 5px 10px;
}
.signup .content p{
  color: black;
}
/* inquiry */
.inquiry_box{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px 0px;
  /* margin-top: 10px; */
  background-color: var(--color);
  color: rgb(45, 73, 126);
  /* border-radius: 10px; */
  
}
.inquiry input{
  font-size: 12px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin: 5px;
}

.inquiry label{
  font-size: 15px;
  margin: 10px;
  font-weight: bold;
}

.inquiry_btn{
  border-radius: 10px;
  padding: 5px 10px;
  background-color: white;
  margin-left: 30px;
  border: 2px solid black;
  cursor: pointer;
}
/* about us */
.heading{
  text-align: center;
  font-size: 18px;
  margin: 5px 0;
  color: var(--color);
}
.about_1{
  display: flex;
  justify-content: center;
  /* background-image: linear-gradient(white,rgb(75, 185, 248)); */
}
.a_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.a_text h2{
  font-size: 20px;
  line-height: 35px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a_text h1{
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.a_text h3{
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a_img img{
  height: 300px;
  width: 100%;
  /* margin: 0px 20px; */
}
.about_2{
  display: flex;
  justify-content: center;
  /* height: 300px; */
  /* margin: 10px 0px; */
  /* background-image: linear-gradient(rgb(75, 185, 248),white); */
}
.a2_heading h1{
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.a2_containt{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;

}
.about_2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.a2_card{
  height: 280px;
  width: 220px;
  margin: 10px;
  background-color: var(--color);
  padding: 5px;
}
.a2_img{
  width:100px;
  height: 100px;
  margin: auto;
}
.a2_img img{
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
.a2_text h1{
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  text-align: center;
  line-height: 30px;
  /* color: white; */
}
.a2_text h2{
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  line-height: 20px;
  padding: 5px;
  text-align: justify;
  /* color: white; */
}

/* Footer Section */
.footer {
  padding: 20px;
  background-color: rgba(214, 214, 214, 0.788);
  text-align: center;
  width: 100%;
}
.footer_contact{
  display: flex;
  justify-content: center;
}
.brand{
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brand img{
  height: 100px;
  width: 100px;
}
.brand h1{
  font-size: 20px;
  font-weight: bold;
  color: black;
  line-height: 25px;
}

.brand p{
  font-size: 15px;
  color: black;
  font-weight: 50px;
  line-height: 25px;
}

.contact{
  width: 50%;
  padding: 10px;
}

.contact h5{
  font-size: 20px;
  color: black;
  line-height: 25px;
}

.contact p{
  font-size: 15px;
  line-height: 25px;
  color: black;
}

.contact i{
  font-size: 15px;
  color: black;
  line-height: 25px;
}
.social{
  width: 100%;
  display: flex;
  justify-content: center;
}
.social a {
  margin: 10px;
}
.social i {
  color: black;
  font-size: 30px;
  padding: 5px;
}
#facebook:hover{
  color: rgb(0, 0, 255);
}
#instagram:hover{
  color: rgb(255, 0, 157);
}
#twitter:hover{
  color: rgb(66, 178, 223);
}
#telegram:hover{
  color: rgb(0, 183, 255);
}
/* copyright */
.end{
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.end p{
  font-size: 15px;
  color: black;
}

.f{
  display: flex;
  justify-content: space-around;
}

.end li{
  list-style-type: none;
  font-size: 15px;
  font-weight: 30px;
  margin: 0 30px;
}

.end a{
  color: black;
  text-decoration: none;
  text-align: center;
}

/* top button */
.totopbtn{
height: 30px;
width: 30px;
position: fixed;
bottom: 15px;
right: 15px;
background-color: black;
border-radius: 50%;
}
.totopbtn i{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300px;
}


